<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Noodles</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Chinese Noodle Soup</h1>
    <img src="../img/noodlesoup.jpg" alt="A delicious noodle soup">
    <h2>A nutritous hearty warm noodle soup!</h2>
    <h4>Ingredients</h4>
    <ul>
        <li>8 cups chicken stock</li>
        <li>6 green onions</li>
        <li>2 tbs oyster sauce</li>
        <li>2 tbs light soy sauce</li>
        <li> 2 tbs dark soy sauce</li>
        <li>8oz Dried noodles (which one you prefer)</li>
        <li>8 leaves bok choy/pak choi (sliced)</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>In a large saucepan, bring chicken stock to boil</li>
        <li>Add everything in and cook according to noodle package instruction!</li>
        <li>Serve hot! Take the rest of the evening off to digest.</li>
    </ol>

</body>
</html>